SECRET_TOKEN=fakesecretfordevelopment
TWILIO_ACCOUNT_SID=fakeaccountsid
TWILIO_AUTH_TOKEN=fakeauthtoken
TWILIO_FROM_NUMBER=555-555-5555
TWILIO_MESSAGES_NAME=yourhttpbasicname
TWILIO_MESSAGES_PASSWORD=yourhttpbasicpassword
